<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="tDN-V5-N4d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GoodDog.otf">
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
            <string>GoodDog</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="CU3-xe-BfT">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="tDN-V5-N4d" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DV-M9-4I3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="a3P-Pn-1vI">
                                <rect key="frame" x="34" y="194" width="324" height="129"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="UEq-5l-0d2">
                                <rect key="frame" x="16" y="309" width="360" height="155"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nin" destination="UEq-5l-0d2" id="bXI-cU-rFW"/>
                        <outlet property="wiz" destination="a3P-Pn-1vI" id="rG9-Jy-JjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJz-Mb-coe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.5" y="209.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="vXZ-lx-hvc" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dav-QQ-Q2F">
                                <rect key="frame" x="112" y="260" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="35"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nac-wk-szm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Uc-Gg-PI8">
                                <rect key="frame" x="101" y="407" width="172" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="35"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHelp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rjz-R0-0s9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rsf-zv-9Xu">
                                <rect key="frame" x="30" y="68" width="319" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qOc-tI-vqs">
                                <rect key="frame" x="90" y="185" width="194" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="35"/>
                                <state key="normal" title="Resume Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cis-2j-JJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6fg-yE-Jf8">
                                <rect key="frame" x="99" y="333" width="177" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="35"/>
                                <state key="normal" title="Score History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreHistory:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YTV-xc-mBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resumeButton" destination="qOc-tI-vqs" id="Zw7-l3-D61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.5" y="209.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cfp-x6-weW">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="bfp-cH-xI9" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfE-dr-1yY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O8a-2R-hnQ">
                                <rect key="frame" x="-22" y="617" width="103" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="bfp-cH-xI9" eventType="touchUpInside" id="dHu-uS-ROB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tjX-1C-yZY">
                                <rect key="frame" x="0.0" y="535" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwc-Kr-Rng">
                                <rect key="frame" x="16" y="573" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jmd-9N-YSh">
                                <rect key="frame" x="162" y="617" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="bfp-cH-xI9" eventType="touchUpInside" id="8ps-ro-PAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C7e-Qg-c1m">
                                <rect key="frame" x="323" y="470" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="undo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoMove:" destination="bfp-cH-xI9" eventType="touchUpInside" id="HWe-jZ-2Q3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LVr-AC-wj6">
                                <rect key="frame" x="162" y="470" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseOrPlayGame:" destination="bfp-cH-xI9" eventType="touchUpInside" id="tCa-nJ-W76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ULs-fG-U0S">
                                <rect key="frame" x="-23" y="470" width="105" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="remind.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remindHide:" destination="bfp-cH-xI9" eventType="touchUpInside" id="WKx-Ho-HZR"/>
                                    <action selector="remindShow:" destination="bfp-cH-xI9" eventType="touchDown" id="8MS-Am-3jY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Us9-Cc-1A3">
                                <rect key="frame" x="297" y="617" width="103" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOptions:" destination="bfp-cH-xI9" eventType="touchUpInside" id="Lp4-hP-DY2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2s-13-U03">
                                <rect key="frame" x="188" y="535" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="movesLabel" destination="tjX-1C-yZY" id="Sg6-Ve-Fgu"/>
                        <outlet property="optionsButton" destination="Us9-Cc-1A3" id="hHL-oh-Oij"/>
                        <outlet property="pausePlayButton" destination="LVr-AC-wj6" id="4eD-ZZ-VHU"/>
                        <outlet property="remindButton" destination="ULs-fG-U0S" id="X33-z5-8H5"/>
                        <outlet property="resetButton" destination="Jmd-9N-YSh" id="ked-71-9Qu"/>
                        <outlet property="scoreL" destination="o2s-13-U03" id="Uyd-yh-zgR"/>
                        <outlet property="timesLabel" destination="vwc-Kr-Rng" id="yiI-fE-1Yj"/>
                        <outlet property="undoButton" destination="C7e-Qg-c1m" id="LP3-VN-giw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcy-wr-LfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.5" y="209.5"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="x0T-Ul-lY3">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="6TA-6b-4yI" customClass="OptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il7-5S-TIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xrc-hy-EhG">
                                <rect key="frame" x="99" y="207" width="187" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="35"/>
                                <state key="normal" title="Pick An Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PickFromGallery:" destination="6TA-6b-4yI" eventType="touchUpInside" id="dCF-jT-29M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="btU-u5-BGK">
                                <rect key="frame" x="101" y="269" width="183" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="35"/>
                                <state key="normal" title="Camera Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ImageFromCamera:" destination="6TA-6b-4yI" eventType="touchUpInside" id="c3J-74-LHa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hr-xq-tO2">
                                <rect key="frame" x="87" y="335" width="201" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="csq-Nb-Xao">
                                <rect key="frame" x="138" y="419" width="98" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="PuzzleLayouted:" destination="6TA-6b-4yI" eventType="valueChanged" id="iBu-cX-Kg9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Cs-Co-MAl">
                                <rect key="frame" x="73" y="40" width="229" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vey-Mw-76x">
                                <rect key="frame" x="15" y="99" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="picture0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choosePicture:" destination="6TA-6b-4yI" eventType="touchUpInside" id="Ms6-Tw-JOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="91" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tna-2P-5Xx">
                                <rect key="frame" x="105" y="99" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="picture1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choosePicture:" destination="6TA-6b-4yI" eventType="touchUpInside" id="ZJI-T0-F3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="92" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="64k-C0-UQ0">
                                <rect key="frame" x="195" y="99" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="picture2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choosePicture:" destination="6TA-6b-4yI" eventType="touchUpInside" id="bGd-Kv-zfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="93" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q5m-7A-0dz">
                                <rect key="frame" x="285" y="99" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="picture3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choosePicture:" destination="6TA-6b-4yI" eventType="touchUpInside" id="0Xg-fe-gn2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZ4-gc-AiQ">
                                <rect key="frame" x="51" y="486" width="157" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="M7F-wL-Rls">
                                <rect key="frame" x="275" y="489" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="BackgroundMusicChanged:" destination="6TA-6b-4yI" eventType="valueChanged" id="ZhH-Gv-hZf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="khg-Df-3xC">
                                <rect key="frame" x="275" y="558" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SoundEffectsChanged:" destination="6TA-6b-4yI" eventType="valueChanged" id="k5P-XU-v3g"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdf-Ld-e7d">
                                <rect key="frame" x="51" y="554" width="168" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ch4-L0-s8P">
                                <rect key="frame" x="0.0" y="642" width="52" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="6TA-6b-4yI" eventType="touchUpInside" id="QUX-as-sTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BackgroundMusic" destination="M7F-wL-Rls" id="Fv4-G1-Scj"/>
                        <outlet property="PuzzleLayout" destination="csq-Nb-Xao" id="KkC-Ty-oNg"/>
                        <outlet property="SoundEffect" destination="khg-Df-3xC" id="4R2-Ds-VeB"/>
                        <outlet property="cameraImageButton" destination="btU-u5-BGK" id="IoW-0h-dZh"/>
                        <outlet property="galleryImageButton" destination="Xrc-hy-EhG" id="xPN-Gl-qb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukj-Cv-yeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.5" y="939.5"/>
        </scene>
        <!--Cam View-->
        <scene sceneID="JKz-PQ-aFY">
            <objects>
                <viewController storyboardIdentifier="CamView" id="mcs-vZ-E9J" customClass="CamView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgu-ov-ITh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="B5I-Az-c9M">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.24999999999999967" contentMode="scaleToFill" id="gny-B6-QfO">
                                <rect key="frame" x="7" y="299" width="360" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oMC-Z3-TGt" appends="YES" id="EXU-ia-TfO"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GqY-iD-4IP">
                                <rect key="frame" x="296" y="20" width="71" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="35"/>
                                <state key="normal" title="Crop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCropRegion:" destination="mcs-vZ-E9J" eventType="touchUpInside" id="lzF-Bc-sgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zDm-WJ-JN2">
                                <rect key="frame" x="7" y="20" width="104" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="35"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelImage:" destination="mcs-vZ-E9J" eventType="touchUpInside" id="Jzm-Ae-lFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cropBounds" destination="gny-B6-QfO" id="VpZ-RB-sbI"/>
                        <outlet property="resultImageView" destination="B5I-Az-c9M" id="8TA-aF-eFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSA-PT-3Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oMC-Z3-TGt">
                    <connections>
                        <action selector="handlePanGestures:" destination="mcs-vZ-E9J" id="yB0-Zm-KAb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="201.5" y="1669.5"/>
        </scene>
        <!--HelpA View Controller-->
        <scene sceneID="ail-mB-Gcj">
            <objects>
                <viewController storyboardIdentifier="HelpAViewController" id="WPV-Fd-MHP" customClass="HelpAViewController" sceneMemberID="viewController">
                    <view key="view" tag="4001" contentMode="scaleToFill" id="CuM-c0-2C8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOJ-b4-TFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.5" y="2405.5"/>
        </scene>
        <!--HelpB View Controller-->
        <scene sceneID="K4d-qJ-gCO">
            <objects>
                <viewController storyboardIdentifier="HelpBViewController" id="mi2-cC-qco" customClass="HelpBViewController" sceneMemberID="viewController">
                    <view key="view" tag="4002" contentMode="scaleToFill" id="j6J-lw-PJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYD-wp-QVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.5" y="2405.5"/>
        </scene>
        <!--Root Help View Controller-->
        <scene sceneID="mQW-3k-qwf">
            <objects>
                <viewController storyboardIdentifier="RootHelpViewController" id="XZu-7L-Zjp" customClass="RootHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIM-GF-PXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ggV-aw-2wz">
                                <rect key="frame" x="6" y="637" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackFromHelpToMenu:" destination="XZu-7L-Zjp" eventType="touchUpInside" id="FYx-dt-M6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jix-V5-Ht9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.5" y="1669.5"/>
        </scene>
        <!--HelpC View Controller-->
        <scene sceneID="BDV-JA-VOQ">
            <objects>
                <viewController storyboardIdentifier="HelpCViewController" id="mOv-at-QAS" customClass="HelpCViewController" sceneMemberID="viewController">
                    <view key="view" tag="4003" contentMode="scaleToFill" id="cRf-TY-PI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxc-ub-nZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.5" y="2405.5"/>
        </scene>
        <!--Score History View Controller-->
        <scene sceneID="8yk-nu-zuQ">
            <objects>
                <viewController storyboardIdentifier="ScoreHistoryViewController" id="nT7-rh-Zb4" customClass="ScoreHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTZ-1s-ONe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="9NY-Jh-i71">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreCell" rowHeight="42" id="Uqr-OB-w9B" customClass="ScoreCellTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uqr-OB-w9B" id="zKT-GC-5yQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H50-QY-nRR">
                                                    <rect key="frame" x="86" y="6" width="136" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Se-PD-gq0">
                                                    <rect key="frame" x="8" y="6" width="54" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAo-ca-TB0">
                                                    <rect key="frame" x="231" y="5" width="136" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="matLevelL" destination="H50-QY-nRR" id="Zif-oS-RbN"/>
                                            <outlet property="rankL" destination="2Se-PD-gq0" id="fla-Do-aST"/>
                                            <outlet property="scoreL" destination="BAo-ca-TB0" id="NzW-T4-cFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nT7-rh-Zb4" id="fKj-Uc-mT2"/>
                                    <outlet property="delegate" destination="nT7-rh-Zb4" id="1p0-37-oMg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMW-xp-l30">
                                <rect key="frame" x="104" y="27" width="167" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VEo-p8-27t">
                                <rect key="frame" x="7" y="33" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDog" family="GoodDog" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scoreHistoryToMenu:" destination="nT7-rh-Zb4" eventType="touchUpInside" id="9Sy-BX-4iU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDa-VL-PnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.5" y="939.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="48" height="48"/>
        <image name="pause.png" width="48" height="48"/>
        <image name="picture0.png" width="720" height="720"/>
        <image name="picture1.png" width="720" height="720"/>
        <image name="picture2.png" width="720" height="720"/>
        <image name="picture3.png" width="720" height="720"/>
        <image name="refresh.png" width="50" height="50"/>
        <image name="remind.png" width="50" height="50"/>
        <image name="settings.png" width="48" height="48"/>
        <image name="undo.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
